<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">




    <HorizontalScrollView
        android:id="@+id/scrollHorizontalMapa"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--android:background="#D6D8D7"-->
        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:divider="@drawable/divider_icon_toggle"
            android:orientation="horizontal"
            android:showDividers="middle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ToggleButton
                android:id="@+id/toggleBibliotecas"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/check"
                android:checked="true"
                android:drawableTop="@drawable/tg_biblioteca_16dp"
                android:drawablePadding="-10dp"
                android:paddingTop="5dp"
                android:text="ToggleButton"
                android:textOff="Bibliotecas"
                android:textOn="Bibliotecas"
                android:textSize="10sp" />

            <ToggleButton
                android:id="@+id/toggleBlocos"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/check"
                android:checked="true"
                android:drawableTop="@drawable/ic_andar_16dp"
                android:drawablePadding="-10dp"
                android:paddingTop="5dp"
                android:text="ToggleButton"
                android:textOff="Blocos"
                android:textOn="Blocos"
                android:textSize="10sp" />

            <ToggleButton
                android:id="@+id/toggleAtendimentos"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/check"
                android:checked="true"
                android:drawableTop="@drawable/tg_atendimento_16dp"
                android:drawablePadding="-10dp"
                android:paddingTop="5dp"
                android:text="ToggleButton"
                android:textOff="Atendimento"
                android:textOn="Atendimento"
                android:textSize="10sp" />

            <ToggleButton
                android:id="@+id/toggleRefeicoes"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/check"
                android:checked="true"
                android:drawableTop="@drawable/tg_refeicoes_16dp"
                android:drawablePadding="-10dp"
                android:paddingTop="5dp"
                android:text="ToggleButton"
                android:textOff="Refeição"
                android:textOn="Refeição"
                android:textSize="10sp" />

            <ToggleButton
                android:id="@+id/toggleEstacionamentos"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/check"
                android:checked="true"
                android:drawableTop="@drawable/tg_estacionamento_16dp"
                android:drawablePadding="-5dp"
                android:paddingTop="5dp"
                android:text="ToggleButton"
                android:textOff="Estacionamentos"
                android:textOn="Estacionamentos"
                android:textSize="10sp" />

            <ToggleButton
                android:id="@+id/toggleSalas"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/check"
                android:checked="false"
                android:drawableTop="@drawable/tg_sala_16dp"
                android:drawablePadding="-10dp"
                android:paddingTop="5dp"
                android:text="ToggleButton"
                android:textOff="Salas"
                android:textOn="Salas"
                android:textSize="10sp" />

            <ToggleButton
                android:id="@+id/toggleEsportes"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/check"
                android:checked="false"
                android:drawableTop="@drawable/tg_esporte_16dp"
                android:drawablePadding="-10dp"
                android:paddingTop="5dp"
                android:text="ToggleButton"
                android:textOff="Esportes"
                android:textOn="Esportes"
                android:textSize="10sp" />

            <ToggleButton
                android:id="@+id/toggleBanheiros"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/check"
                android:checked="false"
                android:drawableTop="@drawable/tg_banheiros_16dp"
                android:drawablePadding="-10dp"
                android:paddingTop="5dp"
                android:text="ToggleButton"
                android:textOff="Banheiros"
                android:textOn="Banheiros"
                android:textSize="10sp" />

            <ToggleButton
                android:id="@+id/toggleAuditorios"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/check"
                android:checked="false"
                android:drawableTop="@drawable/tg_auditorios_16dp"
                android:drawablePadding="-10dp"
                android:paddingTop="5dp"
                android:text="ToggleButton"
                android:textOff="Auditórios"
                android:textOn="Auditórios"
                android:textSize="10sp" />

            <ToggleButton
                android:id="@+id/toggleLaboratorios"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/check"
                android:checked="false"
                android:drawableTop="@drawable/tg_laboratorios_16dp"
                android:drawablePadding="-10dp"
                android:paddingTop="5dp"
                android:text="ToggleButton"
                android:textOff="Laboratórios"
                android:textOn="Laboratórios"
                android:textSize="10sp" />

            <ToggleButton
                android:id="@+id/toggleOutros"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/check"
                android:checked="false"
                android:drawableTop="@drawable/tg_outros_16dp"
                android:drawablePadding="-10dp"
                android:paddingTop="5dp"
                android:text="ToggleButton"
                android:textOff="Outros"
                android:textOn="Outros"
                android:textSize="10sp" />

        </LinearLayout>
    </HorizontalScrollView>

    <fragment
        android:id="@+id/mapLocal"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollHorizontalMapa"
        tools:context=".activity.MapaActivity" />


</androidx.constraintlayout.widget.ConstraintLayout>
